# shield

./: .dockerignore  .gitignore  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml  prod.env  run.sh
.github/workflows/: ci.yml
db/model/: phase10_schema.json  phase11_schema.json  phase12_schema.json  phase13_schema.json  phase14_schema.json  phase15_schema.json  phase16_schema.json  phase17_schema.json  phase18_schema.json  phase19_schema.json  phase20_schema.json  phase2_schema.json  phase3_schema.json  phase4_schema.json  phase5_schema.json  phase6_schema.json  phase7_schema.json  phase8_schema.json  phase9_schema.json
docs/: api-spec.md  architecture.md  database-model.md  database-model.sql  database-schema.md  deployment.md  developer_request.md  development-rules.md  implementation-gap-analysis.md  milestones.md  operations-plan.md  pending-milestones.md  requirements-crosscheck.md  security-policy.md  test-strategy.md  todo.md
ops/: backup.sh  restore.sh
scripts/: generate_coverage_pdf_report.py  generate_db_artifacts.py  generate_sonar_pdf_report.py
scripts/performance/: k6-authenticated-flow.js  k6-smoke.js
src/main/java/com/shield/: ShieldApplication.java
src/main/java/com/shield/audit/controller/: ApiRequestLogController.java  AuditLogController.java  SystemLogController.java
src/main/java/com/shield/audit/dto/: ApiRequestLogResponse.java  AuditLogResponse.java  SystemLogResponse.java
src/main/java/com/shield/audit/entity/: ApiRequestLogEntity.java  AuditLogEntity.java  SystemLogEntity.java
src/main/java/com/shield/audit/filter/: ApiRequestLoggingFilter.java
src/main/java/com/shield/audit/repository/: ApiRequestLogRepository.java  AuditLogRepository.java  SystemLogRepository.java
src/main/java/com/shield/audit/service/: ApiRequestLogCommand.java  ApiRequestLogService.java  AuditLogService.java  AuditQueryService.java  SystemLogService.java
src/main/java/com/shield/bootstrap/: BootstrapAdminRunner.java  PlatformRootBootstrapRunner.java
src/main/java/com/shield/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/shield/common/entity/: BaseEntity.java  TenantAwareEntity.java
src/main/java/com/shield/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/shield/common/logging/: CorrelationIdFilter.java
src/main/java/com/shield/common/util/: SecurityUtils.java
src/main/java/com/shield/config/: JpaConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/shield/module/accounting/controller/: AccountHeadController.java  AccountingController.java  (+7 more)
src/main/java/com/shield/module/notification/: NotificationModuleMarker.java
src/main/java/com/shield/security/filter/: JwtAuthenticationFilter.java  LoginRateLimiterFilter.java  LoginRateLimiterStore.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/shield/security/jwt/: JwtSecretStartupValidator.java  JwtService.java
src/main/java/com/shield/security/model/: ShieldPrincipal.java
src/main/java/com/shield/security/policy/: PasswordPolicyService.java
src/main/java/com/shield/tenant/context/: TenantContext.java
src/main/java/com/shield/tenant/filter/: TenantContextFilter.java  TenantHibernateFilterAspect.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  openapi.yml
src/main/resources/db/migration/: V10__phase10_iam_rbac_generated.sql  V11__phase9_communication_completion.sql  V12__phase11_billing_expansion_generated.sql  V13__phase11_billing_payment_alterations.sql  V14__phase12_accounting_treasury_generated.sql  V15__phase12_ledger_entry_extensions.sql  V16__phase13_visitor_expansion_generated.sql  V17__phase13_visitor_pass_extensions.sql  V18__phase14_asset_complaint_expansion_generated.sql  V19__phase14_asset_complaint_extensions.sql  V1__init_schema.sql  V20__phase15_amenities_meeting_generated.sql  V21__phase15_amenities_meeting_extensions.sql  V22__phase16_staff_payroll_completion_generated.sql  V23__phase17_m9_expansion_generated.sql  V24__phase17_helpdesk_ticket_extensions.sql  V25__platform_root_account.sql  V26__platform_root_login_lockout.sql  V27__phase18_utility_marketplace_extensions_generated.sql  V28__phase19_announcement_read_receipts_generated.sql  V29__phase19_announcement_read_receipt_constraints.sql  V2__announcement_and_notification.sql  V30__phase20_unit_ownership_status.sql  V31__phase20_unit_ownership_history_generated.sql  V32__platform_root_refresh_sessions.sql  V33__login_rate_limit_bucket.sql  V34__user_login_lockout_and_telemetry.sql  V3__phase2_generated_modules.sql  V4__phase2_staff_utility_marketplace_generated.sql  V5__phase3_analytics_generated.sql  V6__phase4_log_observability_generated.sql  V7__phase5_config_files_generated.sql  V8__phase6_payment_gateway_generated.sql  V9__phase8_identity_extensions_generated.sql
src/test/java/com/shield/integration/: AccountingTreasuryModuleIT.java  AmenitiesMeetingFlowsIT.java  AnalyticsFlowsIT.java  AssetComplaintModuleIT.java  AuthSessionSecurityIT.java  BillingPaymentsModuleIT.java  CommunicationModuleIT.java  ConfigAndFilesFlowsIT.java  FlywayMigrationIT.java  IdentityAccessFlowsIT.java  M9CompletionFlowsIT.java  ObservabilityLogsIT.java  OpenApiContractDriftIT.java  PaymentGatewayFlowsIT.java  PendingEndpointsCompletionIT.java  Phase2ExpansionFlowsIT.java  PlatformRootOnboardingIT.java  RealLifeFlowsIT.java  StaffPayrollCompletionIT.java  SwaggerExposureIT.java  TenantIsolationIT.java  VisitorManagementModuleIT.java
src/test/java/com/shield/integration/support/: IntegrationTestBase.java
src/test/java/com/shield/security/filter/: LoginRateLimiterFilterTest.java
src/test/java/com/shield/security/policy/: PasswordPolicyServiceTest.java
system_topologies/examples/System2NodesHaProxy/: docker-compose.yml  haproxy.cfg
system_topologies/examples/System2NodesNginx/: docker-compose.yml  nginx.conf
(+807 files in other folders)
