global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend fe_http
  bind *:80
  default_backend be_shield

backend be_shield
  balance roundrobin
  server app1 app1:8080 check inter 5s fall 3 rise 2
  server app2 app2:8080 check inter 5s fall 3 rise 2
